# Base stage shared across builds to ensure Prisma dependencies exist
FROM node:20-alpine AS base
RUN apk add --no-cache openssl libc6-compat
WORKDIR /app

# Install production dependencies separately to keep runtime slim
FROM base AS deps
COPY package*.json ./
RUN npm ci --omit=dev

# Build the TypeScript server
FROM base AS builder
COPY package*.json ./
RUN npm ci
COPY . .
ARG DATABASE_URL="postgresql://appuser4r3:9wg4hw948gha048gh@postgres-db:5432/appdb134"
ENV DATABASE_URL=${DATABASE_URL}
RUN npm run prisma:generate && npm run server:build

# Runtime image
FROM base AS runner
ENV NODE_ENV=production
COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/server/dist ./server/dist
COPY --from=builder /app/prisma ./prisma
EXPOSE 4000
CMD ["node", "server/dist/index.js"]
