# Base stage shared across builds to ensure Prisma dependencies exist
FROM node:20-alpine AS base
RUN apk add --no-cache openssl libc6-compat
WORKDIR /app

# Install all dependencies (including dev) to keep Prisma CLI available
FROM base AS deps
COPY package*.json ./
RUN npm ci

# Build the TypeScript server
FROM base AS builder
COPY package*.json ./
RUN npm ci
COPY . .
ARG DATABASE_URL="postgresql://appuser4r3:9wg4hw948gha048gh@postgres-db:5432/appdb134"
ENV DATABASE_URL=${DATABASE_URL}
RUN npm run prisma:generate && npm run server:build

# Runtime image
FROM base AS runner
ENV NODE_ENV=production
COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=builder /app/server/dist ./server/dist
COPY --from=builder /app/prisma ./prisma
EXPOSE 4000
CMD ["sh", "-c", "npx prisma db push && node server/dist/index.js"]
